"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Электронные часы
Электронные часы показывают время в формате ЧЧ:ММ:СС

Отредактировать функцию get_seconds, которая принимает 3 аргумента:
    - h - количество часов
    - m - количество минут
    - s - количество секунд
таким образом, чтобы она возвращала общее количество секунд с 00:00:00

Если пользователь передает недопустимые значения, то функция должна вернуть
строку:
    - "Ошибка. Допустимое значение для часов 0..23"
    - "Ошибка. Допустимое значение для минут 0..59"
    - "Ошибка. Допустимое значение для секунд 0..59"
в зависимости от того, где была допущена ошибка

ПРИМЕРЫ
--------------------------------------------------------------------------------
- get_seconds(2, 13, 25) -> 8005
- get_seconds(23, 0, 43) -> 82843
- get_seconds(25, 0, 43) -> "Ошибка. Допустимое значение для часов 0..23"
- get_seconds(23, 61, 43) -> "Ошибка. Допустимое значение для минут 0..59"
- get_seconds(23, 0, -1) -> "Ошибка. Допустимое значение для секунд 0..59"
"""
from typing import Union


def get_seconds(h: int, m: int, s: int) -> Union[int, str]:
    hour_s = h * 3600
    min_s = m * 60
    sec = s

    if 24 < h or h < 0 or 60 < m or m < 0 or 60 < s or s < 0:
        if 24 < h or h < 0:
            result = "Ошибка. Допустимое значение для часов 0..23"

        if 60 < m or m < 0:
            result = "Ошибка. Допустимое значение для минут 0..59"

        if 60 < s or s < 0:
            result = "Ошибка. Допустимое значение для секунд 0..59"
    else:
        result = hour_s + min_s + sec
    return result


if __name__ == '__main__':
    h_val = int(input('Введите количество часов h: '))
    m_val = int(input('Введите количество минут m: '))
    s_val = int(input('Введите количество секунд s: '))
    print(f'Общее кол-во секунд с 00:00:00: '
          f'{get_seconds(h_val, m_val, s_val)}')
